- client
  - .gitignore
  - eslint.config.js
  - index.html
  - package.json
  - pnpm-lock.yaml
  - public
    - vite.svg
  - README.md
  - src
    - api
      - axios.ts
    - App.css
    - App.tsx
    - components
      - AuthForm.tsx
      - DashboardCard.tsx
      - ProtectedRoutes.tsx
    - context
      - AuthContext.tsx
    - index.css
    - main.tsx
    - pages
      - Dashboard.tsx
      - Doctor.tsx
      - Login.tsx
      - Mappings.tsx
      - paitent.tsx
      - Register.tsx
    - types
      - Doctor.ts
      - Mappings.ts
      - Paitent.ts
    - vite-env.d.ts
  - tsconfig.app.json
  - tsconfig.json
  - tsconfig.node.json
  - vite.config.ts
- project_structure.text
- server
  - .env
  - config
    - config.json
  - migrations
  - models
    - associations.ts
    - Doctor.ts
    - index.js
    - index.ts
    - Mapping.ts
    - Paitent.ts
    - User.ts
  - nodemon.json
  - package-lock.json
  - package.json
  - seeders
  - server.ts
  - src
    - app.ts
    - config
      - db.ts
    - controllers
      - doctor.controller.ts
      - mapping.controller.ts
      - patient.controller.ts
      - user.controller.ts
    - middleware
      - auth.ts
    - models
      - associations.model.ts
      - doctor.model.ts
      - mapping.model.ts
      - patient.model.ts
      - user.model.ts
    - routes
      - doctor.route.ts
      - mapping.route.ts
      - patient.route.ts
      - user.route.ts
  - tsconfig.json
